# bookfront

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rede/bookfront/: BookfrontTestApp.kt  ExampleInstrumentedTest.kt  FileReader.kt  MockTestRunner.kt
app/src/androidTest/java/io/rede/bookfront/view/ui/activity/: BookActivityTest.kt  BookListActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_success_response.json  success_response.json
app/src/main/java/io/rede/bookfront/: BookfrontApp.kt  Key.kt
app/src/main/java/io/rede/bookfront/model/: BookListResponse.kt  BookListsResponse.kt
app/src/main/java/io/rede/bookfront/network/: GetBookData.kt  RetrofitInstance.kt
app/src/main/java/io/rede/bookfront/view/ui/activity/: BookDetailActivity.kt  BookListActivity.kt  MainActivity.kt
app/src/main/java/io/rede/bookfront/view/ui/adapter/: BookAdapter.kt  BookListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  book_item.xml  booklist_item.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rede/bookfront/: ExampleUnitTest.kt
app/src/test/java/io/rede/bookfront/model/: BookListTest.kt
gradle/wrapper/: gradle-wrapper.properties
